{
    "manifest_version": 2,
    "name": "Word Scan",
    "version" : "0.1",
    "description": "Chrome Extension that looks up into the word definition",
    "content_scripts":[
        {
            "matches": [
                "<all_urls>"
            ],
            "js" : ["Content.js"]
        }
    ],
    "background":{
        "scripts" : ["background.js"]
    },
    "browser_action":{
        "default_icon":"scan.png",
        "default_popup":"index.html",
        "default_title":"Look for a Definition!"
    }
}